name: jovial_link
services:
  embystat:
    cpu_shares: 90
    command: []
    container_name: embystat
    deploy:
      resources:
        limits:
          memory: 16658272256
        reservations:
          devices: []
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=Etc/UTC
    image: lscr.io/linuxserver/embystat:latest
    labels:
      icon: https://icon.casaos.io/main/all/embystat.png
    ports:
      - target: 6555
        published: "6555"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/embystat/config
        target: /config
    devices: []
    cap_add: []
    network_mode: bridge
    privileged: false
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://icon.casaos.io/main/all/embystat.png
  index: /
  is_uncontrolled: false
  port_map: "6555"
  scheme: http
  store_app_id: jovial_link
  title:
    custom: Embystat
    en_us: embystat
